MainWindow.xaml

<Window x:Class="gmPluck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gmPluck"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="475"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border 
            Grid.Row="0" 
            Grid.ColumnSpan="3" 
            Grid.RowSpan="3"
            CornerRadius="15"
        >
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 2">
                    <GradientStop Color="#2a2a2a" Offset="0.0"></GradientStop>
                    <GradientStop Color="#121212" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="15"
                                   RadiusY="15"
                                   Rect="0,0,400,600"/>
            </Border.Clip>
        </Border>

        <Border 
            Grid.Row="0" 
            Grid.ColumnSpan="3" 
            Background="#c75fbd" 
            CornerRadius="15,15,0,0"
            />

    </Grid>
</Window>
